# senon

./: .classpath  .project  README.md  pom.xml
senon-admin/: .classpath  .project  pom.xml
senon-admin/src/main/java/org/bigmouth/senon/admin/access/: BackendAccessFactory.java  RshHandler.java
senon-admin/src/main/java/org/bigmouth/senon/admin/access/domain/: NodeOnOfflineLog.java
senon-admin/src/main/java/org/bigmouth/senon/admin/access/face/: BackendJVMGCAccess.java  BackendJVMMemoryAccess.java  BackendJVMThreadAccess.java  BackendJobClientMAccess.java  BackendJobTrackerMAccess.java  BackendNodeOnOfflineLogAccess.java  BackendTaskTrackerMAccess.java
senon-admin/src/main/java/org/bigmouth/senon/admin/access/memory/: MemoryAccess.java  NodeMemCacheAccess.java
senon-admin/src/main/java/org/bigmouth/senon/admin/access/mysql/: MysqlBackendAccessFactory.java  MysqlBackendJVMGCAccess.java  MysqlBackendJVMMemoryAccess.java  MysqlBackendJVMThreadAccess.java  MysqlBackendJobClientMAccess.java  MysqlBackendJobTrackerMAccess.java  MysqlBackendNodeOnOfflineLogAccess.java  MysqlBackendTaskTrackerMAccess.java
senon-admin/src/main/java/org/bigmouth/senon/admin/cluster/: BackendAppContext.java  BackendNode.java  BackendRegistrySrv.java
senon-admin/src/main/java/org/bigmouth/senon/admin/home/: HomeController.java
senon-admin/src/main/java/org/bigmouth/senon/admin/request/: JVMType.java  JvmDataReq.java  MDataPaginationReq.java  NodeGroupRequest.java  NodeOnOfflineLogPaginationReq.java  NodePaginationReq.java
senon-admin/src/main/java/org/bigmouth/senon/admin/support/: AppConfigurer.java  BackendAppContextFactoryBean.java  I18nManager.java  LtsAdminDataCleaner.java  SystemInitListener.java
senon-admin/src/main/java/org/bigmouth/senon/admin/web/: AbstractMVC.java
senon-admin/src/main/java/org/bigmouth/senon/admin/web/api/: CronJobQueueApi.java  JobQueueApi.java  JvmDataApi.java  MonitorApi.java  NodeApi.java  RepeatJobQueueApi.java  SuspendJobQueueApi.java
senon-admin/src/main/java/org/bigmouth/senon/admin/web/filter/: LoginAuthFilter.java
senon-admin/src/main/java/org/bigmouth/senon/admin/web/support/: AjaxUtils.java  Builder.java  DateEditor.java  ExceptionHandlerResolver.java  H2ConsoleWebServlet.java  MapEditor.java  NoRelyJobGenerator.java
senon-admin/src/main/java/org/bigmouth/senon/admin/web/support/csrf/: CSRFHandlerInterceptor.java  CSRFTokenManager.java  CSRFTool.java
senon-admin/src/main/java/org/bigmouth/senon/admin/web/support/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
senon-admin/src/main/java/org/bigmouth/senon/admin/web/view/: CommonView.java  MonitorView.java
senon-admin/src/main/java/org/bigmouth/senon/admin/web/vo/: NodeInfo.java  RestfulResponse.java
senon-admin/src/main/resources/: applicationContext-dispatcher.xml  applicationContext.xml
senon-admin/src/main/resources/sql/h2/: lts_node.sql
senon-admin/src/main/resources/sql/mysql/: lts_admin_node_onoffline_log.sql
senon-admin/src/main/webapp/WEB-INF/views/: velocity.properties
senon-admin/src/main/webapp/WEB-INF/views/layout/: footer.vm  head.vm  main.vm  menu.vm
senon-admin/src/main/webapp/WEB-INF/views/templates/: cronJobQueue.vm  executableJobQueue.vm  executingJobQueue.vm  index.vm  jobAdd.vm  repeatJobQueue.vm  suspendJobQueue.vm
senon-admin/src/main/webapp/statics/commons/: menu.jsp  meta.jsp
senon-admin/src/main/webapp/statics/css/: senon.css
senon-admin/src/main/webapp/statics/js/: date-util.js  mdum.common.js  senon.common.js
senon-admin/src/main/webapp/statics/js/datepicker/locales/: bootstrap-datetimepicker.zh-CN.js
senon-admin/src/main/webapp/statics/js/job/: cron-job-queue.js  executable-job-queue.js  executing-job-queue.js  repeat-job-queue.js  suspend-job-queue.js
senon-admin/src/main/webapp/statics/js/jvectormap/: jquery-jvectormap-china-en.js
senon-admin/src/main/webapp/statics/js/monitor/: monitor_of_cb_times.js  monitor_order_of_tape.js
senon-admin/src/main/webapp/statics/js/operator/: cp.js  order.js  orderrefund.js
senon-admin/src/main/webapp/statics/js/pagination/: jquery.twbsPagination.js  jquery.twbsPagination.min.js
senon-admin/src/main/webapp/statics/js/stat/: journal.js  stat.js
senon-common/: .classpath  .project  pom.xml
senon-common/src/main/java/org/bigmouth/senon/common/: OSPlatform.java
senon-common/src/main/java/org/bigmouth/senon/common/runner/: AbstractJobRunner.java  HiveJobRunner.java  JobRunnerDispatcher.java  PythonJobRunner.java  ShellJobRunner.java
senon-common/src/main/java/org/bigmouth/senon/common/utils/: PathUtils.java
senon-jobtracker/: .classpath  .project  pom.xml
senon-jobtracker/src/main/etc/: application.properties  log4j.properties
senon-jobtracker/src/main/java/org/bigmouth/senon/jobtracker/: JobTrackerStartup.java
senon-jobtracker/src/main/resources/config/: applicationContext.xml
senon-tasktracker/: .classpath  .project  pom.xml
senon-tasktracker/src/main/java/org/bigmouth/senon/tasktracker/: TaskTrackerStartup.java
