console.username=admin
console.password=admin

registryAddress=zookeeper://172.16.3.24:2181

clusterName=test_cluster

configs.zk.client=zkclient
configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts
configs.jdbc.username=root
configs.jdbc.password=

jdbc.datasource.provider=mysql

lts.monitorAgent.enable=true

jobT.job.logger=mysql
jobT.job.queue=mysql

configs.job.logger=mysql
configs.job.queue=mysql