#zookeeper.servers=172.16.3.24:2181
#zookeeper.node.paths=/mopote/allen/mdum-cms

dubbo.application.name=mdum_cms
dubbo.registry.address=172.16.3.24:2181
dubbo.service.timeout=60000

#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://rdsx8v91673q98cdv7jjo.pg.rds.aliyuncs.com:3433/mopinfm
#jdbc.username=mdum
#jdbc.password=NqoY7wjC

#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.16.3.224:5432/mopinfm_test
#jdbc.username=mopinfm_test
#jdbc.password=mopinfm_test

jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.100.60:1921/mopinfm
jdbc.username=mopinfm
jdbc.password=VAzoTPUqTmDazHmMwmMy

manual.url=http://127.0.0.1:8080/foreign/____